# expertreview

./: .gitignore  README.md  pom.xml
src/main/java/com/yichao/alexa/expertreview/: ExpertReviewModule.java  ExpertReviewSpeechlet.java  ExpertReviewSpeechletRequestStreamHandler.java  IntentRequestHandlerModule.java  SessionConstant.java  SpeechletResponseUtil.java
src/main/java/com/yichao/alexa/expertreview/intent/: BaseIntentHandler.java  BuiltInCancelIntentHandler.java  BuiltInHelpIntentHandler.java  BuiltInNoIntentHandler.java  BuiltInRepeatIntentHandler.java  BuiltInStopIntentHandler.java  BuiltInYesIntentHandler.java  IntentRequestHandler.java  IntentType.java  OtherReviewIntentHandler.java  ProductReviewSearchIntentHandler.java  ProductSearchIntentHandler.java
src/main/java/com/yichao/alexa/expertreview/speechAssets/: IntentSchema.json  LIST_OF_PRODUCTS  SampleUtterances.txt
src/main/java/com/yichao/alexa/http/client/: AmazonPageClient.java  CnetPageClient.java  HttpPageClient.java
src/main/java/com/yichao/alexa/http/parser/: CnetPageParser.java  CnetSearchResultPageParser.java
src/main/java/com/yichao/alexa/model/: ProductSeller.java  ReviewDetail.java  ReviewSearchResult.java  ReviewSummary.java  ReviewType.java
src/test/java/com/yichao/alexa/http/parser/: BaseIntegrationTest.java  CnetPageParserTest.java  CnetSearchResultPageParserTest.java
src/test/resources/: log4j.properties
